{
  "name": "onre-app",
  "description": "OnRe application to purchase, schedule and redeem tokens",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "anchor-build": "anchor build",
    "test": "anchor build && cargo test -p onreapp",
    "script:mainnet-prod": "NETWORK=mainnet-prod tsx",
    "script:mainnet-test": "NETWORK=mainnet-test tsx",
    "script:mainnet-dev": "NETWORK=mainnet-dev tsx",
    "script:devnet-test": "NETWORK=devnet-test tsx",
    "script:devnet-dev": "NETWORK=devnet-dev tsx",
    "surfpool:regression": "tsx scripts/surfpool-regression/run.ts",
    "surfpool:setup": "tsx scripts/surfpool-regression/setup-upgrade.ts",
    "cli": "tsx scripts/cli/index.ts",
    "ui": "vite --config scripts/ui/vite.config.ts",
    "ui:build": "vite build --config scripts/ui/vite.config.ts",
    "docker:surfpool": "docker compose -f docker-compose.surfpool.yml up --build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@inquirer/prompts": "^7.10.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@noble/ed25519": "^3.0.0",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "clipboardy": "^5.0.2",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "jotai": "^2.16.0",
    "ora": "^8.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.10.5",
    "@types/node-fetch": "2",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^8.0.16",
    "zx": "^8.6.0"
  }
}
