{
  "name": "onre-prop-amm-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "audit:onchain": "cargo run --quiet --manifest-path ../../Cargo.toml -p onreapp --example prop_amm_parity_audit | node audit-onchain-parity.mjs index.html",
    "dev": "vite --host 127.0.0.1 --port 4173 .",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
